<RCC>
  <qresource prefix="Icons">
    <file>Icons/Swap_Finished.png</file>
    <file>Icons/Algorithm_Finished.png</file>
    <file>Icons/Wifi_Finished.png</file>
    <file>Icons/ShoppingCart_Finished.png</file>
    <file>Icons/GreenCheckIcon_Finished.png</file>
    <file>Icons/RedCancelIcon_Finished.png</file>
    <file>Icons/HomeIcon_Finished.png</file>
    <file>Icons/BinocularsIcon_Finished.png</file>
    <file>Icons/EditIcon_Finished.png</file>
    <file>Icons/FingerIcon_Finished.png</file>
    <file>Icons/Cronus Round.otf</file>
    <file>Icons/SSLogo_No_Background.png</file>
    <file>Icons/BlueSettingsIconSOLID_Finished.png</file>
    <file>Icons/BlueSettingsIcon_Finished.png</file>
    <file>Icons/BlueBackIcon_Finished.png</file>
    <file>Icons/RedMinusIcon_Finished.png</file>
    <file>Icons/BlueHistoryIcon_Finished.png</file>
    <file>Icons/GreenPlusIcon_Finished.png</file>
  </qresource>
</RCC>
